[gd_scene load_steps=2 format=3 uid="uid://ur86wdo5wrqq"]

[ext_resource type="Texture2D" uid="uid://dbehpmwihpb7y" path="res://Yellow Resources/Milk Flood Background V2.jpg" id="1_ouy2j"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1016, 98)
texture = ExtResource("1_ouy2j")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1016, 564)
zoom = Vector2(0.57, 0.57)
