[gd_scene load_steps=4 format=3 uid="uid://cay3cb0gbnbj2"]

[ext_resource type="Script" uid="uid://c2ns2n5fs4xq4" path="res://Yellow Resources/Scripts/item_boob_maxer.gd" id="1_h7mjh"]
[ext_resource type="Texture2D" uid="uid://dma20d67l3lqn" path="res://Yellow Resources/ItemIcons/BustPlus Vial.png" id="2_h7mjh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1p7fm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h7mjh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Item BoobMaxer" type="Node2D"]
script = ExtResource("1_h7mjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1p7fm")

[node name="Button" type="Button" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 75.0
offset_top = 66.0
offset_right = 83.0
offset_bottom = 74.0
scale = Vector2(-18.922136, -16.78799)

[connection signal="button_down" from="AnimatedSprite2D/Button" to="." method="_on_button_button_down"]
