[gd_scene load_steps=30 format=3 uid="uid://3y3xrgxifxd3"]

[ext_resource type="Texture2D" uid="uid://dgqr8n5xhvhwl" path="res://Yellow Resources/Bar Sprites/A) Drink Progress Bar Border.png" id="1_ppodn"]
[ext_resource type="Texture2D" uid="uid://qtuur1tuwy4n" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar BestMilk.png" id="2_tksw0"]
[ext_resource type="Texture2D" uid="uid://divf1874cummv" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar Grey.png" id="2_tvyl3"]
[ext_resource type="Texture2D" uid="uid://b41iw01uy422l" path="res://Yellow Resources/Player and UI Sprites/UI Border MilkFlood.png" id="2_yxmdy"]
[ext_resource type="Script" uid="uid://np66p4yeti2o" path="res://Scripts/DrinkBarScript.gd" id="3_fxxjl"]
[ext_resource type="Texture2D" uid="uid://v3r4q4aylomo" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar Milk.png" id="4_ausb0"]
[ext_resource type="Texture2D" uid="uid://c7beh20mso2s1" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar Beer.png" id="5_tvyl3"]
[ext_resource type="Texture2D" uid="uid://cro1u2w7w3i57" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar Rootbeer.png" id="6_wh3a7"]
[ext_resource type="Texture2D" uid="uid://bkvb6xxw63rsy" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar Water.png" id="7_i2ayp"]
[ext_resource type="Texture2D" uid="uid://c00vp5w5gneot" path="res://Yellow Resources/Bar Sprites/D) Milk Flood Stim Bar Grey.png" id="9_ikp1b"]
[ext_resource type="Texture2D" uid="uid://bpqv8a5cln2yd" path="res://Yellow Resources/Player and UI Sprites/Milk Flood DrinkMug.png" id="10_3xswp"]
[ext_resource type="Texture2D" uid="uid://co6o5wnlu2ymj" path="res://Yellow Resources/Bar Sprites/D) Milk Flood Stim Bar Border.png" id="10_ftahq"]
[ext_resource type="Texture2D" uid="uid://cn3v3if440q2e" path="res://Yellow Resources/Bar Sprites/D) Milk Flood Stim Bar Pink.png" id="11_0oloa"]
[ext_resource type="Texture2D" uid="uid://syw5axxf8qdo" path="res://Yellow Resources/Bar Sprites/Milk Flood PlayerMilkBar Grey.png" id="12_gbuyx"]
[ext_resource type="Texture2D" uid="uid://frb86l0f0nq3" path="res://Yellow Resources/Player and UI Sprites/Heart Icon.png" id="13_hspkb"]
[ext_resource type="Texture2D" uid="uid://cdhu866mc7eku" path="res://Yellow Resources/Bar Sprites/Milk Flood PlayerMilkBar Border.png" id="13_yxmdy"]
[ext_resource type="Texture2D" uid="uid://r07x8hwtns7c" path="res://Yellow Resources/Bar Sprites/Milk Flood PlayerMilkBar Milk.png" id="14_6bg8d"]
[ext_resource type="Texture2D" uid="uid://b7hwxrvb1367n" path="res://Yellow Resources/Player and UI Sprites/Cow Icon0001.png" id="17_3xswp"]
[ext_resource type="Texture2D" uid="uid://dkyi3ttwrmod" path="res://Yellow Resources/Player and UI Sprites/Cow Icon0002.png" id="18_52856"]
[ext_resource type="Texture2D" uid="uid://moith0si886w" path="res://Yellow Resources/Player and UI Sprites/Cow Icon0003.png" id="19_qvqy8"]
[ext_resource type="Script" uid="uid://car3xj2xfcjuu" path="res://Scripts/boob_manager.gd" id="21_8q7j2"]
[ext_resource type="Texture2D" uid="uid://caol8q7inaejy" path="res://Yellow Resources/Player and UI Sprites/C) Tig Bitties.png" id="21_52856"]
[ext_resource type="Texture2D" uid="uid://c4fk1d5w3ckq0" path="res://Yellow Resources/Customer Sprites/SuperThirsty/StraightFromTapCombined0001.png" id="22_kk5bw"]
[ext_resource type="Texture2D" uid="uid://dhxgcxv2ply56" path="res://Yellow Resources/Customer Sprites/SuperThirsty/StraightFromTapCombined0002.png" id="23_8q7j2"]
[ext_resource type="Texture2D" uid="uid://55fps1txntqy" path="res://Yellow Resources/Customer Sprites/SuperThirsty/StraightFromTapCombined0004.png" id="24_tf888"]

[sub_resource type="SpriteFrames" id="SpriteFrames_52856"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3xswp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qvqy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_hspkb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xnxqh"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("17_3xswp")
}, {
"duration": 0.5,
"texture": ExtResource("18_52856")
}, {
"duration": 0.5,
"texture": ExtResource("19_qvqy8")
}, {
"duration": 0.5,
"texture": ExtResource("18_52856")
}],
"loop": true,
"name": &"Bounce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_3xswp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kk5bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_52856")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_kk5bw")
}, {
"duration": 1.0,
"texture": ExtResource("23_8q7j2")
}],
"loop": true,
"name": &"StraightFromTap1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_kk5bw")
}, {
"duration": 1.0,
"texture": ExtResource("24_tf888")
}],
"loop": true,
"name": &"StraightFromTap2",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(-26, 18)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="BarManager" type="Node2D" parent="CanvasLayer"]
position = Vector2(336, 6)
scale = Vector2(0.5396964, 0.5396964)
script = ExtResource("3_fxxjl")

[node name="Bar Border" type="Sprite2D" parent="CanvasLayer/BarManager"]
position = Vector2(711.5111, 118.58519)
scale = Vector2(1.1792189, 0.9182808)
texture = ExtResource("2_yxmdy")

[node name="WaterBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = 1143.2354
offset_top = 18.528938
offset_right = 1728.2354
offset_bottom = 118.52894
rounded = true
texture_under = ExtResource("2_tvyl3")
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("7_i2ayp")

[node name="RootBeerBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = 1143.2351
offset_top = 18.528938
offset_right = 1728.2351
offset_bottom = 118.52894
rounded = true
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("6_wh3a7")

[node name="BeerBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = 1143.2354
offset_top = 18.528938
offset_right = 1728.2354
offset_bottom = 118.52894
rounded = true
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("5_tvyl3")

[node name="DrinkMilkBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = 1143.2354
offset_top = 18.528938
offset_right = 1728.2354
offset_bottom = 118.52894
rounded = true
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("4_ausb0")

[node name="BestMilkBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = 1143.2354
offset_top = 18.528938
offset_right = 1728.2354
offset_bottom = 118.52894
rounded = true
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("2_tksw0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CanvasLayer/BarManager"]
position = Vector2(1113.5891, 74.11575)
sprite_frames = SubResource("SpriteFrames_52856")

[node name="Stimbar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
offset_left = -297.16626
offset_top = 17.126997
offset_right = 177.83374
offset_bottom = 115.127
texture_under = ExtResource("9_ikp1b")
texture_over = ExtResource("10_ftahq")
texture_progress = ExtResource("11_0oloa")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="CanvasLayer/BarManager/Stimbar"]
position = Vector2(-15.972839, 51.430054)
scale = Vector2(1.1792191, 0.9182809)
sprite_frames = SubResource("SpriteFrames_qvqy8")
animation = &"Idle"

[node name="PlayerMilkBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
offset_left = 429.8714
offset_top = 16.676044
offset_right = 974.8714
offset_bottom = 118.67604
texture_under = ExtResource("12_gbuyx")
texture_over = ExtResource("13_yxmdy")
texture_progress = ExtResource("14_6bg8d")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/BarManager/PlayerMilkBar"]
position = Vector2(-16.676212, 51.881023)
sprite_frames = SubResource("SpriteFrames_xnxqh")
animation = &"Idle"
frame_progress = 0.25990984

[node name="BoobManager" type="Node2D" parent="CanvasLayer"]
script = ExtResource("21_8q7j2")

[node name="Combined Boob" type="AnimatedSprite2D" parent="CanvasLayer/BoobManager"]
unique_name_in_owner = true
position = Vector2(736, 879.00006)
scale = Vector2(0.6164295, 0.6164295)
sprite_frames = SubResource("SpriteFrames_kk5bw")
animation = &"StraightFromTap1"
frame_progress = 0.32893923
