[gd_scene load_steps=58 format=3 uid="uid://3y3xrgxifxd3"]

[ext_resource type="Texture2D" uid="uid://dgqr8n5xhvhwl" path="res://Yellow Resources/Bar Sprites/A) Drink Progress Bar Border.png" id="1_ppodn"]
[ext_resource type="Texture2D" uid="uid://qtuur1tuwy4n" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar BestMilk.png" id="2_tksw0"]
[ext_resource type="Texture2D" uid="uid://divf1874cummv" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar Grey.png" id="2_tvyl3"]
[ext_resource type="Texture2D" uid="uid://b41iw01uy422l" path="res://Yellow Resources/Player and UI Sprites/UI Border MilkFlood.png" id="2_yxmdy"]
[ext_resource type="Script" uid="uid://np66p4yeti2o" path="res://Scripts/DrinkBarScript.gd" id="3_fxxjl"]
[ext_resource type="Texture2D" uid="uid://v3r4q4aylomo" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar Milk.png" id="4_ausb0"]
[ext_resource type="Texture2D" uid="uid://c7beh20mso2s1" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar Beer.png" id="5_tvyl3"]
[ext_resource type="Texture2D" uid="uid://cro1u2w7w3i57" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar Rootbeer.png" id="6_wh3a7"]
[ext_resource type="Texture2D" uid="uid://bkvb6xxw63rsy" path="res://Yellow Resources/Bar Sprites/B) Drink Progress Bar Water.png" id="7_i2ayp"]
[ext_resource type="Texture2D" uid="uid://c00vp5w5gneot" path="res://Yellow Resources/Bar Sprites/D) Milk Flood Stim Bar Grey.png" id="9_ikp1b"]
[ext_resource type="Texture2D" uid="uid://bpqv8a5cln2yd" path="res://Yellow Resources/Player and UI Sprites/Milk Flood DrinkMug.png" id="10_3xswp"]
[ext_resource type="Texture2D" uid="uid://co6o5wnlu2ymj" path="res://Yellow Resources/Bar Sprites/D) Milk Flood Stim Bar Border.png" id="10_ftahq"]
[ext_resource type="Texture2D" uid="uid://cn3v3if440q2e" path="res://Yellow Resources/Bar Sprites/D) Milk Flood Stim Bar Pink.png" id="11_0oloa"]
[ext_resource type="Texture2D" uid="uid://vcr87vdq2lvv" path="res://Yellow Resources/Player and UI Sprites/C) Beer Button.png" id="11_unc4t"]
[ext_resource type="Texture2D" uid="uid://buo50b5mv0vfs" path="res://Yellow Resources/Player and UI Sprites/C) Milk Button.png" id="12_e7b80"]
[ext_resource type="Texture2D" uid="uid://syw5axxf8qdo" path="res://Yellow Resources/Bar Sprites/Milk Flood PlayerMilkBar Grey.png" id="12_gbuyx"]
[ext_resource type="Texture2D" uid="uid://frb86l0f0nq3" path="res://Yellow Resources/Player and UI Sprites/Heart Icon.png" id="13_hspkb"]
[ext_resource type="Texture2D" uid="uid://chyl7bwxf0gp6" path="res://Yellow Resources/Player and UI Sprites/C) Rootbeer Button.png" id="13_m88vi"]
[ext_resource type="Texture2D" uid="uid://cdhu866mc7eku" path="res://Yellow Resources/Bar Sprites/Milk Flood PlayerMilkBar Border.png" id="13_yxmdy"]
[ext_resource type="Texture2D" uid="uid://btplrpb2xtykv" path="res://Yellow Resources/Player and UI Sprites/C) Water Button.png" id="14_2pgpe"]
[ext_resource type="Texture2D" uid="uid://r07x8hwtns7c" path="res://Yellow Resources/Bar Sprites/Milk Flood PlayerMilkBar Milk.png" id="14_6bg8d"]
[ext_resource type="Texture2D" uid="uid://b82bt2ebcwl1y" path="res://Yellow Resources/Player and UI Sprites/C) Drink It Button.png" id="15_s0tec"]
[ext_resource type="Texture2D" uid="uid://b7hwxrvb1367n" path="res://Yellow Resources/Player and UI Sprites/Cow Icon0001.png" id="17_3xswp"]
[ext_resource type="Texture2D" uid="uid://dkyi3ttwrmod" path="res://Yellow Resources/Player and UI Sprites/Cow Icon0002.png" id="18_52856"]
[ext_resource type="Texture2D" uid="uid://moith0si886w" path="res://Yellow Resources/Player and UI Sprites/Cow Icon0003.png" id="19_qvqy8"]
[ext_resource type="Script" uid="uid://car3xj2xfcjuu" path="res://Scripts/boob_manager.gd" id="21_8q7j2"]
[ext_resource type="Texture2D" uid="uid://caol8q7inaejy" path="res://Yellow Resources/Player and UI Sprites/C) Tig Bitties.png" id="21_52856"]
[ext_resource type="Texture2D" uid="uid://c4fk1d5w3ckq0" path="res://Yellow Resources/Customer Sprites/SuperThirsty/StraightFromTapCombined0001.png" id="22_kk5bw"]
[ext_resource type="Texture2D" uid="uid://dnu7bc4n5obqr" path="res://Yellow Resources/Customer Sprites/SuperThirsty/StraightFromTap LeftTit0001.png" id="22_yik1h"]
[ext_resource type="Texture2D" uid="uid://dhxgcxv2ply56" path="res://Yellow Resources/Customer Sprites/SuperThirsty/StraightFromTapCombined0002.png" id="23_8q7j2"]
[ext_resource type="Texture2D" uid="uid://dvc53dah1akvj" path="res://Yellow Resources/Customer Sprites/SuperThirsty/StraightFromTap LeftTit0002.png" id="23_ikhdh"]
[ext_resource type="Texture2D" uid="uid://bxvbr208r6b82" path="res://Yellow Resources/Milk Flood Left Tit V2.png" id="24_278yp"]
[ext_resource type="Texture2D" uid="uid://55fps1txntqy" path="res://Yellow Resources/Customer Sprites/SuperThirsty/StraightFromTapCombined0004.png" id="24_tf888"]
[ext_resource type="Texture2D" uid="uid://bwhmu8wdfvhmt" path="res://Yellow Resources/Player and UI Sprites/Cow Icon V20004.png" id="25_2pgpe"]
[ext_resource type="Texture2D" uid="uid://dwy1jstct0r1r" path="res://Yellow Resources/Player and UI Sprites/Cow Icon V20005.png" id="26_kvjk3"]
[ext_resource type="Texture2D" uid="uid://t612e5xdr41a" path="res://Yellow Resources/Player and UI Sprites/Milk Flood Right Tit.png" id="27_3oxj7"]
[ext_resource type="Texture2D" uid="uid://p56eomu1krv1" path="res://Yellow Resources/Player and UI Sprites/Cow Icon V20006.png" id="27_jq24d"]
[ext_resource type="Texture2D" uid="uid://lqkwsskerfa1" path="res://Yellow Resources/Player and UI Sprites/Bell Icon0004.png" id="28_iwfuo"]
[ext_resource type="Texture2D" uid="uid://bds5l6r6atqan" path="res://Yellow Resources/Player and UI Sprites/Bell Icon0005.png" id="29_cpokc"]
[ext_resource type="Texture2D" uid="uid://cl10ipsvwtj61" path="res://Yellow Resources/Player and UI Sprites/Cow Icon V2 Stun 1.png" id="29_o714l"]
[ext_resource type="Texture2D" uid="uid://bi86nja685u0u" path="res://Yellow Resources/Player and UI Sprites/Cow Icon V2 Stun 2.png" id="30_ayg4k"]
[ext_resource type="Texture2D" uid="uid://1wxa5ne0vd24" path="res://Yellow Resources/Player and UI Sprites/Bell Icon0006.png" id="30_s0tec"]
[ext_resource type="FontFile" uid="uid://cohju4btam2y8" path="res://Yellow Resources/SkaredYellow2-Regular.ttf" id="40_cpokc"]

[sub_resource type="Animation" id="Animation_gbkgx"]
resource_name = "Bell Icon Idle"
length = 0.1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Bell:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_qrjjf"]
resource_name = "Bell Icon Ring"
length = 0.56
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Bell:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Ring"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_ayg4k"]
resource_name = "TransformIdle"
length = 0.3
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(314.99188, 59.292595), Vector2(314.99188, 35.20498), Vector2(314.99188, 59.292595)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"V2 Stun 1", &"V2 Stun 2", &"V2 Stun 1"]
}

[sub_resource type="Animation" id="Animation_t1xqq"]
resource_name = "Cow Icon Idle"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"V2 Idle"]
}

[sub_resource type="Animation" id="Animation_o714l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314.99188, 59.292595)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"V2 Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Bell:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Ring"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrjjf"]
_data = {
&"Bell Icon Idle": SubResource("Animation_gbkgx"),
&"Bell Icon Ring": SubResource("Animation_qrjjf"),
&"Cow Icon Bounce": SubResource("Animation_ayg4k"),
&"Cow Icon Idle": SubResource("Animation_t1xqq"),
&"RESET": SubResource("Animation_o714l")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_52856"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3xswp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qvqy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_hspkb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xnxqh"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("17_3xswp")
}, {
"duration": 0.5,
"texture": ExtResource("18_52856")
}, {
"duration": 0.5,
"texture": ExtResource("19_qvqy8")
}, {
"duration": 0.5,
"texture": ExtResource("18_52856")
}],
"loop": true,
"name": &"V1 Bounce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_3xswp")
}],
"loop": true,
"name": &"V1 Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("25_2pgpe")
}, {
"duration": 0.5,
"texture": ExtResource("26_kvjk3")
}, {
"duration": 0.5,
"texture": ExtResource("27_jq24d")
}, {
"duration": 0.5,
"texture": ExtResource("26_kvjk3")
}],
"loop": true,
"name": &"V2 Bounce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_2pgpe")
}],
"loop": true,
"name": &"V2 Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_o714l")
}],
"loop": true,
"name": &"V2 Stun 1",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("30_ayg4k")
}],
"loop": true,
"name": &"V2 Stun 2",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4oxvr"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": ExtResource("28_iwfuo")
}, {
"duration": 0.4,
"texture": ExtResource("29_cpokc")
}, {
"duration": 0.4,
"texture": ExtResource("28_iwfuo")
}, {
"duration": 0.4,
"texture": ExtResource("30_s0tec")
}],
"loop": true,
"name": &"Ring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_iwfuo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yik1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_yik1h")
}, {
"duration": 1.0,
"texture": ExtResource("23_ikhdh")
}],
"loop": true,
"name": &"StraightFromTap1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_278yp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ikhdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_3oxj7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kk5bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_kk5bw")
}, {
"duration": 1.0,
"texture": ExtResource("23_8q7j2")
}],
"loop": true,
"name": &"StraightFromTap1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_kk5bw")
}, {
"duration": 1.0,
"texture": ExtResource("24_tf888")
}],
"loop": true,
"name": &"StraightFromTap2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_52856")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_s0tec"]
font = ExtResource("40_cpokc")
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ProtoScene Animation Player" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
root_node = NodePath("../BarManager/CowIcon")
libraries = {
&"": SubResource("AnimationLibrary_qrjjf")
}

[node name="BarManager" type="Node2D" parent="CanvasLayer"]
position = Vector2(336, 6)
scale = Vector2(0.5396964, 0.5396964)
script = ExtResource("3_fxxjl")

[node name="Bar Border" type="Sprite2D" parent="CanvasLayer/BarManager"]
position = Vector2(711.5111, 118.58519)
scale = Vector2(1.1792189, 0.9182808)
texture = ExtResource("2_yxmdy")

[node name="WaterBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = 1143.2356
offset_top = 3.7057905
offset_right = 1728.2356
offset_bottom = 103.70579
scale = Vector2(1.1531303, 1.1697778)
rounded = true
texture_under = ExtResource("2_tvyl3")
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("7_i2ayp")
metadata/_edit_use_anchors_ = true

[node name="RootBeerBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = 1143.2354
offset_top = 3.7057905
offset_right = 1728.2354
offset_bottom = 103.70579
scale = Vector2(1.1531303, 1.1697778)
rounded = true
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("6_wh3a7")
metadata/_edit_use_anchors_ = true

[node name="BeerBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = 1143.2356
offset_top = 3.7057905
offset_right = 1728.2356
offset_bottom = 103.70579
scale = Vector2(1.1531303, 1.1697778)
rounded = true
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("5_tvyl3")
metadata/_edit_use_anchors_ = true

[node name="DrinkMilkBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = 1143.2356
offset_top = 3.7057905
offset_right = 1728.2356
offset_bottom = 103.70579
scale = Vector2(1.1531303, 1.1697778)
rounded = true
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("4_ausb0")
metadata/_edit_use_anchors_ = true

[node name="BestMilkBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = 1143.2356
offset_top = 3.7057905
offset_right = 1728.2356
offset_bottom = 103.70579
scale = Vector2(1.1531303, 1.1697778)
rounded = true
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("2_tksw0")
metadata/_edit_use_anchors_ = true

[node name="MugIcon" type="AnimatedSprite2D" parent="CanvasLayer/BarManager"]
position = Vector2(1113.5891, 62.998405)
sprite_frames = SubResource("SpriteFrames_52856")

[node name="MugButton" type="Button" parent="CanvasLayer/BarManager/MugIcon"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -51.881023
offset_top = -59.29262
offset_right = 64.85127
offset_bottom = 53.7339
metadata/_edit_use_anchors_ = true

[node name="WaterButton" type="TextureButton" parent="CanvasLayer/BarManager"]
offset_left = 1584.224
offset_top = 127.84963
offset_right = 1689.224
offset_bottom = 256.84964
mouse_filter = 1
mouse_behavior_recursive = 2
texture_normal = ExtResource("14_2pgpe")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="RootBeerButton" type="TextureButton" parent="CanvasLayer/BarManager"]
offset_left = 1471.1976
offset_top = 127.84963
offset_right = 1576.1976
offset_bottom = 256.84964
mouse_filter = 1
mouse_behavior_recursive = 2
texture_normal = ExtResource("13_m88vi")
metadata/_edit_use_anchors_ = true

[node name="BeerButton" type="TextureButton" parent="CanvasLayer/BarManager"]
offset_left = 1352.6124
offset_top = 127.84963
offset_right = 1457.6124
offset_bottom = 256.84964
mouse_filter = 1
mouse_behavior_recursive = 2
texture_normal = ExtResource("11_unc4t")
metadata/_edit_use_anchors_ = true

[node name="DrinkMilkButton" type="TextureButton" parent="CanvasLayer/BarManager"]
offset_left = 1237.733
offset_top = 125.99676
offset_right = 1342.733
offset_bottom = 254.99677
mouse_filter = 1
mouse_behavior_recursive = 2
texture_normal = ExtResource("12_e7b80")
metadata/_edit_use_anchors_ = true

[node name="DrinkItButton" type="TextureButton" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = 1697.2502
offset_top = 127.84964
offset_right = 1802.2502
offset_bottom = 256.84967
mouse_filter = 1
mouse_behavior_recursive = 2
texture_normal = ExtResource("15_s0tec")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Stimbar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
unique_name_in_owner = true
offset_left = -330.51837
offset_top = 9.71542
offset_right = 144.48163
offset_bottom = 107.71542
scale = Vector2(1.1134651, 1)
texture_under = ExtResource("9_ikp1b")
texture_over = ExtResource("10_ftahq")
texture_progress = ExtResource("11_0oloa")
metadata/_edit_use_anchors_ = true

[node name="HeartIcon" type="AnimatedSprite2D" parent="CanvasLayer/BarManager"]
position = Vector2(-346.4912, 61.145485)
scale = Vector2(1.1792192, 0.91828096)
sprite_frames = SubResource("SpriteFrames_qvqy8")
animation = &"Idle"

[node name="HeartButton" type="Button" parent="CanvasLayer/BarManager/HeartIcon"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 57.498505
offset_top = 52.462418
offset_right = 65.498505
offset_bottom = 60.462418
scale = Vector2(-14.920802, -14.490578)

[node name="PlayerMilkBar" type="TextureProgressBar" parent="CanvasLayer/BarManager"]
offset_left = 344.63782
offset_top = 12.970264
offset_right = 889.6378
offset_bottom = 114.97026
scale = Vector2(1.241121, 1.0519145)
texture_under = ExtResource("12_gbuyx")
texture_over = ExtResource("13_yxmdy")
texture_progress = ExtResource("14_6bg8d")
metadata/_edit_use_anchors_ = true

[node name="CowIcon" type="AnimatedSprite2D" parent="CanvasLayer/BarManager"]
position = Vector2(314.99188, 59.292595)
sprite_frames = SubResource("SpriteFrames_xnxqh")
animation = &"V2 Idle"

[node name="Bell" type="AnimatedSprite2D" parent="CanvasLayer/BarManager"]
position = Vector2(631.8368, 211.22969)
sprite_frames = SubResource("SpriteFrames_4oxvr")
animation = &"Ring"
autoplay = "Ring"

[node name="Bell Button" type="Button" parent="CanvasLayer/BarManager/Bell"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -87.08599
offset_top = -64.85109
offset_right = -79.08599
offset_bottom = -56.85109
scale = Vector2(21.934935, 17.940733)
mouse_filter = 1
mouse_behavior_recursive = 2
metadata/_edit_use_anchors_ = true

[node name="BoobManager" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(717.00006, 885.0005)
scale = Vector2(1.0793928, 1.0793928)
script = ExtResource("21_8q7j2")

[node name="BestMilkButton" type="Button" parent="CanvasLayer/BoobManager"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -487.0
offset_top = -200.2066
offset_right = -479.0
offset_bottom = -192.2066
scale = Vector2(122.78604, 55.337467)
mouse_filter = 1
mouse_behavior_recursive = 2
button_mask = 3
metadata/_edit_use_anchors_ = true

[node name="Left Tit" type="AnimatedSprite2D" parent="CanvasLayer/BoobManager"]
unique_name_in_owner = true
visible = false
position = Vector2(-264, -61)
scale = Vector2(0.616, 0.616)
sprite_frames = SubResource("SpriteFrames_yik1h")

[node name="Right Tit" type="AnimatedSprite2D" parent="CanvasLayer/BoobManager"]
unique_name_in_owner = true
visible = false
position = Vector2(262, 0)
scale = Vector2(0.616, 0.616)
sprite_frames = SubResource("SpriteFrames_ikhdh")

[node name="Combined Boob" type="AnimatedSprite2D" parent="CanvasLayer/BoobManager"]
unique_name_in_owner = true
scale = Vector2(0.6164295, 0.6164295)
sprite_frames = SubResource("SpriteFrames_kk5bw")

[node name="TextManager" type="Node2D" parent="CanvasLayer"]

[node name="ProtoText" type="Label" parent="CanvasLayer/TextManager"]
unique_name_in_owner = true
offset_left = 1012.0
offset_top = 199.0
offset_right = 1327.0
offset_bottom = 376.0
text = "Testing, testing..."
label_settings = SubResource("LabelSettings_s0tec")

[node name="OrderWaterBar" type="TextureProgressBar" parent="CanvasLayer/TextManager"]
unique_name_in_owner = true
offset_left = 957.00006
offset_top = 157.00002
offset_right = 1542.0
offset_bottom = 257.0
scale = Vector2(0.60982376, 0.37945798)
rounded = true
texture_under = ExtResource("2_tvyl3")
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("7_i2ayp")

[node name="OrderRootBeerBar" type="TextureProgressBar" parent="CanvasLayer/TextManager"]
unique_name_in_owner = true
offset_left = 957.0
offset_top = 157.00003
offset_right = 1542.0
offset_bottom = 257.00003
scale = Vector2(0.60982406, 0.37945798)
rounded = true
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("6_wh3a7")

[node name="OrderBeerBar" type="TextureProgressBar" parent="CanvasLayer/TextManager"]
unique_name_in_owner = true
offset_left = 957.00006
offset_top = 157.00002
offset_right = 1542.0
offset_bottom = 257.0
scale = Vector2(0.60982376, 0.37945798)
rounded = true
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("5_tvyl3")

[node name="OrderDrinkMilkBar" type="TextureProgressBar" parent="CanvasLayer/TextManager"]
unique_name_in_owner = true
offset_left = 957.00006
offset_top = 157.00002
offset_right = 1542.0
offset_bottom = 257.0
scale = Vector2(0.60982376, 0.37945798)
rounded = true
texture_over = ExtResource("1_ppodn")
texture_progress = ExtResource("4_ausb0")

[connection signal="button_down" from="CanvasLayer/BarManager/MugIcon/MugButton" to="CanvasLayer/BarManager" method="_on_mug_button_button_down"]
[connection signal="button_down" from="CanvasLayer/BarManager/WaterButton" to="CanvasLayer/BarManager" method="_on_water_button_button_down"]
[connection signal="button_up" from="CanvasLayer/BarManager/WaterButton" to="CanvasLayer/BarManager" method="_on_water_button_button_up"]
[connection signal="button_down" from="CanvasLayer/BarManager/RootBeerButton" to="CanvasLayer/BarManager" method="_on_root_beer_button_button_down"]
[connection signal="button_up" from="CanvasLayer/BarManager/RootBeerButton" to="CanvasLayer/BarManager" method="_on_root_beer_button_button_up"]
[connection signal="button_down" from="CanvasLayer/BarManager/BeerButton" to="CanvasLayer/BarManager" method="_on_beer_button_button_down"]
[connection signal="button_up" from="CanvasLayer/BarManager/BeerButton" to="CanvasLayer/BarManager" method="_on_beer_button_button_up"]
[connection signal="button_down" from="CanvasLayer/BarManager/DrinkMilkButton" to="CanvasLayer/BarManager" method="_on_drink_milk_button_button_down"]
[connection signal="button_up" from="CanvasLayer/BarManager/DrinkMilkButton" to="CanvasLayer/BarManager" method="_on_drink_milk_button_button_up"]
[connection signal="button_down" from="CanvasLayer/BarManager/DrinkItButton" to="CanvasLayer/BarManager" method="_on_drink_it_button_button_down"]
[connection signal="button_down" from="CanvasLayer/BarManager/HeartIcon/HeartButton" to="CanvasLayer/BarManager" method="_on_heart_button_button_down"]
[connection signal="button_up" from="CanvasLayer/BarManager/HeartIcon/HeartButton" to="CanvasLayer/BarManager" method="_on_heart_button_button_up"]
[connection signal="button_down" from="CanvasLayer/BarManager/Bell/Bell Button" to="CanvasLayer/BarManager" method="_on_bell_button_button_down"]
[connection signal="button_down" from="CanvasLayer/BoobManager/BestMilkButton" to="CanvasLayer/BarManager" method="_on_best_milk_button_button_down"]
[connection signal="button_up" from="CanvasLayer/BoobManager/BestMilkButton" to="CanvasLayer/BarManager" method="_on_best_milk_button_button_up"]
